worker_processes auto;
events {
    # use epool;
    worker_connections 512;
}

http {
    access_log off;

    upstream api {
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}